In [1]:
# WEEK 5 RELATED PRACTICE
#Python range() with float values-Instead of range(), arange will be used as range() is not applicable for float values
# Quick examples of getting range of float values
import pandas as pd
import numpy as np

In [2]:
# np.arange() without step parameter- by default step parameter is 1 until a number less that stop value(5.5)
# arange() - syntax : arange([start,] stop[, step,], dtype=None, *, like=None)
#start parameter specifies the starting value
#stop parameter specifies the end value of the range
#step will increment the value within the specified range.by default it is 1
#Method 1
for i in np.arange(0.5,5.5):# This condition of i works as long as i is with in the range of (0.5<=i<5.5)- excluding th stop value
    # end=', ' is meant to avoid printing of each at new lline. Hence this allows us to print all on the same line 
    print(i, end=', ')

0.5, 1.5, 2.5, 3.5, 4.5,

In [3]:
#https://sparkbyexamples.com/python-tutorial/python-range-with-float-values/
# np.arange() with step parameter
#Method 2
for i in np.arange(0.5,5.5,1.5):
     print(i, end=', ')

0.5, 2.0, 3.5, 5.0,

In [4]:
# Using np.linspace()- # Syntax : numpy.linspace(start,stop,num,endpoint)
#The linspace() function in numpy is also used to create the sequences of evenly spaced values within a defined interval.
#start parameter specifies the starting value
#stop parameter specifies the end value of the range
#num will generate a total number of specified within the range of values. By default, it is 50.
#endpoint is used to stop the last sample. By default it is True.

#Method 3
for i in np.linspace(1.5, 5.5):#by default num is 50. that is 50 points are generated if num is not specified
    print(i, end=', ')

1.5, 1.5816326530612246, 1.663265306122449, 1.7448979591836735, 1.8265306122448979, 1.9081632653061225, 1.989795918367347, 2.071428571428571, 2.1530612244897958, 2.2346938775510203, 2.316326530612245, 2.3979591836734695, 2.479591836734694, 2.561224489795918, 2.642857142857143, 2.724489795918367, 2.8061224489795915, 2.887755102040816, 2.9693877551020407, 3.0510204081632653, 3.13265306122449, 3.2142857142857144, 3.2959183673469385, 3.377551020408163, 3.4591836734693877, 3.5408163265306123, 3.6224489795918364, 3.704081632653061, 3.7857142857142856, 3.86734693877551, 3.9489795918367343, 4.030612244897959, 4.112244897959183, 4.1938775510204085, 4.275510204081632, 4.357142857142857, 4.438775510204081, 4.520408163265306, 4.6020408163265305, 4.683673469387754, 4.76530612244898, 4.846938775510203, 4.928571428571429, 5.0102040816326525, 5.091836734693877, 5.173469387755102, 5.255102040816326, 5.336734693877551, 5.418367346938775, 5.5,

In [5]:
# or Method 3
y = [x for x in np.linspace(1.5, 5.5)]#by default num is 50. that is 50 points are generated if num is not specified
y

[1.5,
 1.5816326530612246,
 1.663265306122449,
 1.7448979591836735,
 1.8265306122448979,
 1.9081632653061225,
 1.989795918367347,
 2.071428571428571,
 2.1530612244897958,
 2.2346938775510203,
 2.316326530612245,
 2.3979591836734695,
 2.479591836734694,
 2.561224489795918,
 2.642857142857143,
 2.724489795918367,
 2.8061224489795915,
 2.887755102040816,
 2.9693877551020407,
 3.0510204081632653,
 3.13265306122449,
 3.2142857142857144,
 3.2959183673469385,
 3.377551020408163,
 3.4591836734693877,
 3.5408163265306123,
 3.6224489795918364,
 3.704081632653061,
 3.7857142857142856,
 3.86734693877551,
 3.9489795918367343,
 4.030612244897959,
 4.112244897959183,
 4.1938775510204085,
 4.275510204081632,
 4.357142857142857,
 4.438775510204081,
 4.520408163265306,
 4.6020408163265305,
 4.683673469387754,
 4.76530612244898,
 4.846938775510203,
 4.928571428571429,
 5.0102040816326525,
 5.091836734693877,
 5.173469387755102,
 5.255102040816326,
 5.336734693877551,
 5.418367346938775,
 5.5]

In [6]:
df2 = pd.DataFrame(y)
df2

           0
0   1.500000
1   1.581633
2   1.663265
3   1.744898
4   1.826531
5   1.908163
6   1.989796
7   2.071429
8   2.153061
9   2.234694
10  2.316327
11  2.397959
12  2.479592
13  2.561224
14  2.642857
15  2.724490
16  2.806122
17  2.887755
18  2.969388
19  3.051020
20  3.132653
21  3.214286
22  3.295918
23  3.377551
24  3.459184
25  3.540816
26  3.622449
27  3.704082
28  3.785714
29  3.867347
30  3.948980
31  4.030612
32  4.112245
33  4.193878
34  4.275510
35  4.357143
36  4.438776
37  4.520408
38  4.602041
39  4.683673
40  4.765306
41  4.846939
42  4.928571
43  5.010204
44  5.091837
45  5.173469
46  5.255102
47  5.336735
48  5.418367
49  5.500000

In [7]:
# Using np.linspace() with num parameter
#Method 4
for i in np.linspace(1.5, 5.5,num=5):# num = 5 which is 5 points in the range, it includes the stop value  
    print(i, end=', ') # to print out all on horizontal line that is end = ' ' avoids newline

1.5, 2.5, 3.5, 4.5, 5.5,

In [8]:

# Create a 2D numpy array
arr2 = np.array([[10,20,30],[40,50,60]]) # 2x3 dimensional array 
print("My 2D numpy array:\n", arr2)

My 2D numpy array:
 [[10 20 30]
 [40 50 60]]

In [9]:
#creating DataFrame from ndiimensional array
df1 = pd.DataFrame(arr2)
df1

    0   1   2
0  10  20  30
1  40  50  60

In [10]:
import pandas as pd
import numpy as np

d = np.random.normal(size=(2,3))
print("The original Numpy array")
print(d)
print("---------------------")

s = pd.DataFrame(d)
print("The DataFrame ")
print(s)

The original Numpy array
[[-0.7011673  -1.45182743 -0.63130461]
 [ 0.57013265  1.12001443 -1.01137892]]
---------------------
The DataFrame
          0         1         2
0 -0.701167 -1.451827 -0.631305
1  0.570133  1.120014 -1.011379

In [11]:
s

          0         1         2
0 -0.701167 -1.451827 -0.631305
1  0.570133  1.120014 -1.011379

In [12]:
import pandas as pd
import numpy as np
technologies = {
    'Courses':["Spark","PySpark","Python","pandas","Python","Spark","pandas"],
    'Fee' :[20000,25000,22000,30000,22000,20000,30000],
    'Duration':['30days','40days','35days','50days','40days','30days','50days'],
    'Discount':[1000,2300,1200,2000,2300,1000,2000]
              }
df = pd.DataFrame(technologies)
print(df)

   Courses    Fee Duration  Discount
0    Spark  20000   30days      1000
1  PySpark  25000   40days      2300
2   Python  22000   35days      1200
3   pandas  30000   50days      2000
4   Python  22000   40days      2300
5    Spark  20000   30days      1000
6   pandas  30000   50days      2000

In [13]:
# Find unique values of a column -  list of distinct values means only values that have frequency of one will be considered.
# from the given dataframe, we need to find unique values from column 'courses'
distinct_values = df['Courses'].unique()
distinct_values

array(['Spark', 'PySpark', 'Python', 'pandas'], dtype=object)

In [14]:
distinct_values = df['Courses'].nunique() # number of unique values
distinct_values

4

In [15]:
# Find unique values of a column
print(df['Duration'].unique())

['30days' '40days' '35days' '50days']

In [16]:
x_axis = np.arange(5)
x_axis

array([0, 1, 2, 3, 4])

In [17]:
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)
df1

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Python  22000   35days
r4   pandas  30000   50days

In [18]:
technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)
df2

   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3  Python      1200
r5      Go      2000

In [19]:
# Using pandas.merge()
df3= pd.merge(df1,df2) # by default it is merging on the common values  that is inner - displays what is common
df3

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [20]:
#Merge DataFrames on Columns 
df4=pd.merge(df1,df2, on='Courses')# which is the same as the one mentioned above
df4

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [21]:
# When column names are different
df5=pd.merge(df1,df2, left_on='Courses', right_on='Courses')
print(df5)

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [22]:
# Merge by left Join
df6=pd.merge(df1,df2, on='Courses', how='left')
print(df6)

   Courses    Fee Duration  Discount
0    Spark  20000   30days    2000.0
1  PySpark  25000   40days       NaN
2   Python  22000   35days    1200.0
3   pandas  30000   50days       NaN

In [23]:
# Merge by right Join
df6=pd.merge(df1,df2, on='Courses', how='right')
print(df6)

  Courses      Fee Duration  Discount
0   Spark  20000.0   30days      2000
1    Java      NaN      NaN      2300
2  Python  22000.0   35days      1200
3      Go      NaN      NaN      2000

In [24]:
# Merge by outer Join
df7=pd.merge(df1,df2, on='Courses', how='outer')
print(df7)

   Courses      Fee Duration  Discount
0    Spark  20000.0   30days    2000.0
1  PySpark  25000.0   40days       NaN
2   Python  22000.0   35days    1200.0
3   pandas  30000.0   50days       NaN
4     Java      NaN      NaN    2300.0
5       Go      NaN      NaN    2000.0

In [25]:

import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(technologies)
print(df)

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [26]:
#It is used for grouping the data points (i.e. rows) based on the distinct values in the given column or columns.
#We can then calculate aggregated values for the generated groups.
# Use groupby() to compute the sum
# groupby ([ "  column label  "]) gives grouped distinct vales with their corresponding other columns
df2 =df.groupby(['Courses']).sum()
print(df2)

           Fee  Discount
Courses
Hadoop   48000    1000.0
NA        1500       0.0
Pandas   26000    2500.0
PySpark  25000    2300.0
Python   46000    2800.0
Spark    47000    2400.0

In [27]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses']).mean() # it is finding mean of each distinct values. ex hadoop has frequency of two with 23000 and 25000. mean of the two will be (23k+25k)/2 = 48k/2 = 24k
# that is fee and amount are all mean values
print(df2)

             Fee  Discount
Courses
Hadoop   24000.0    1000.0
NA        1500.0       0.0
Pandas   26000.0    2500.0
PySpark  25000.0    2300.0
Python   23000.0    1400.0
Spark    23500.0    1200.0

In [47]:
x =df.loc[0:,['Fee']] # it means all rows, and Fee column
x

     Fee
0  22000
1  25000
2  23000
3  24000
4  26000
5  25000
6  25000
7  22000
8   1500

In [40]:
x =df.loc[0:4]#, 'Courses']

x

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0

In [48]:
x =df.loc[0:4, ['Courses']] # rows and columns , from 0 to 4 rows on courses column

x

   Courses
0    Spark
1  PySpark
2   Hadoop
3   Python
4   Pandas

In [42]:
x =df.loc[0, 'Courses'] # for selecting single element from the dataframe

x

'Spark'

In [45]:
x =df.loc[0:4, ['Courses']]#, 'Fee']] # rows and columns
x

   Courses
0    Spark
1  PySpark
2   Hadoop
3   Python
4   Pandas

In [50]:
x =df.loc[0:4, ['Courses', 'Fee']] # rows (0 to 4) and columns( courses, fee)
x

   Courses    Fee
0    Spark  22000
1  PySpark  25000
2   Hadoop  23000
3   Python  24000
4   Pandas  26000

In [51]:
x =df.loc[0:4,] # rows (0 to 4) and all columns
x

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0

In [58]:
x =df.loc[:, ] # all rows and all columns
x

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [66]:
x =df.iloc[:, ] # all rows and all columns
x

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [67]:

# Example 1 - Using loc[] with multiple conditions
dfx=df.loc[(df['Discount'] >= 1000) & (df['Discount'] <= 2000)]

# Example 2
df2=df.loc[(df['Discount'] >= 1200) | (df['Fee'] >= 23000 )]
print(df2)

   Courses    Fee Duration  Discount
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0

In [97]:
m= df[['Discount']] # just a required column
m

   Discount
0    1000.0
1    2300.0
2    1000.0
3    1200.0
4    2500.0
5       NaN
6    1400.0
7    1600.0
8       0.0

In [84]:
y=df[['Discount']]>=1000 # just a required column
y

   Discount
0      True
1      True
2      True
3      True
4      True
5     False
6      True
7      True
8     False

In [90]:
dfx=df.loc[df['Discount'] >= 1000]
dfx

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0

In [89]:
# Using Conditions
y= df.loc[df['Fee'] >= 24000]
y

   Courses    Fee Duration  Discount
1  PySpark  25000   50days    2300.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0

In [112]:
# selecting two columns
n = df[['Courses', 'Discount']] # a = ['x' ,'y' ] will be considered as one unit that is df[ a]
n

   Courses  Discount
0    Spark    1000.0
1  PySpark    2300.0
2   Hadoop    1000.0
3   Python    1200.0
4   Pandas    2500.0
5   Hadoop       NaN
6    Spark    1400.0
7   Python    1600.0
8       NA       0.0